<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.
    css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJISAwiGgFAW/dAiS6JXm"
    crossorigin="anonymou" 
    /> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <title>Blogs</title>
  </head>
  <body style="background-color:rgb(228, 222, 222);">
    <!--************************************************************************************** -->
    <BR>
    <h4 style="margin-left:12cm; color: rgba(74, 1, 192, 0.788);"> Fatima Zahra Hasbi - Blog API </h4>
    <hr>
    <div class="container">
        <div class="row mt-3">
            <div class="col md-6">
                <h4 style="margin-left:0.4cm ;">Gestion des utilisateurs</h4><br>
                <form class="add-user-form">
                    <div class="row" style="margin-left: 0px;">
                        <div class="col">
                            <label for="username">Username</label>
                            <input type="text" name="form-control" id='username-value'>
                            <label for="email">Email</label>
                            <input type="email" name="form-control" id='email-value'>
                        </div>
                    </div><br>
                    <div class="row" style="margin-left:0.2cm;">
                        <div class="col">
                            <label for="password">Password</label>
                            <input type="password" name="form-control" id='password-value'>
                            <label for="role" style="margin-left:0.2cm;">Role</label>
                            <input type="text" name="form-control" id='role-value'>
                        </div>
                    </div><br>
                    <div class="row" style="margin-left: 3cm;">
                        <button class="btn btn-primary" style="width: 3.7cm; height: 1cm">Add user</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <section style="margin: 4%; margin-right: 10%; margin-left: 6.4%;">
    <table class="table table-striped table-hover" style="background-color: white;">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Username</th>
            <th scope="col">Email</th>
            <th scope="col">Password</th>
            <th scope="col">Role</th>
            <th scope="col"/>
          </tr>
        </thead>
        <tbody class="data">

        </tbody>
    </section>



    <!--************************************************************************************** -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>


    <script src="fetchAPI.js">
        
    </script>
  </body>
</html>
